v2.0 raw
a000   #   16 (000h):  movi   R0, #0
a19b   #   17 (001h):  movi   R1, 0x9b
b101   #   18 (002h):  movis  R1, #1
5900   #   19 (003h):  stwi   R1, R0, 0
a12a   #   20 (004h):  movi   R1, #42
5901   #   21 (005h):  stwi   R1, R0, 1
a000   #   24 (006h):  movi   R0, #0
7a00   #   25 (007h):  ldwi   R2, R0, #0
7901   #   26 (008h):  ldwi   R1, R0, #1
a000   #   27 (009h):  movi   R0, #0
a310   #   28 (00ah):  movi   R3, #16
1424   #   31 (00bh):  and    R4, R1, R1
9401   #   32 (00ch):  andi   R4, #1
ac01   #   33 (00dh):  cmp    R4, 1
e802   #   34 (00eh):  b.ne   2
0808   #   35 (00fh):  add    R0, R0, R2
1400   #   36 (010h):  and    R4, R0, R0
9401   #   37 (011h):  andi   R4, #1
5001   #   38 (012h):  shl    R0, R0, 1
5121   #   39 (013h):  shl    R1, R1, 1
7491   #   40 (014h):  rot    R4, R4, -15
0130   #   41 (015h):  or     R1, R1, R4
8bff   #   42 (016h):  inci   R3, -1
eff4   #   43 (017h):  b.ne   -12
3360   #   45 (018h):  neg    R3, R3
597f   #   46 (019h):  stwi   R1, R3, -1
f800   #   47 (01ah):  halt 
